html {
    font-size: 63%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans';
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #FEF7F4;
    padding: 1.5rem 10rem;
}

.logo {
    height: 30px;
    width: 160px;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:  8rem;
}

.nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap:  8rem;
    list-style: none;
    padding-top: 1.3rem;
    margin-right: 8rem;
}

.nav ul li {
    padding-right: 2rem;
}

.nav a{
    text-decoration: none;
    font-size: 1.4rem;
    color: #35374B;
}

.nav .btn{
    display: flex;
    justify-content: space-between;
    margin-right: 2rem;
    padding-top: 1.1rem;
}

.nav .btn .btn2{
    color: #FEF7F4;
    background-color: #EB662B;
    padding: 1.2rem 2.5rem;
    border-radius: 0.8rem;
}

main{
    padding: 6rem 10rem;
}

.container1 {
    position: relative;
    width: 1560px;
    height: 776px; 
    margin-bottom: 5rem;
}

.container1 .img {
    position: absolute;
    width: 1640px;
    height: 700px;
}

.search-bar{
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5rem;
    margin-top: 30%;
    margin-left: 35%;
    background-color: white;
    border-radius: 1.1rem;
    height: 50px;
    width: 500px;
}

.search-bar .icon {
    height: 30px;
    width: 30px;
    margin-left: 5rem;
}

.search-bar .search-input {
    border: none;
    outline: none;
    font-size: 1.8rem;
    opacity: 0.60;
    font-family: Josefin Sans;
    padding-top: 0.5rem;
}

.container2{
    position: relative;
    display: flex;
    gap: 7rem;
    flex-wrap: wrap;
    margin-bottom: 9rem;
}
.container2 h2{
    position: absolute;
    color: #35374B;
    font-size: 3.5rem;

}

.card{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    height: 544;
    width: 500px;
}
.card-detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 1.8rem;
}

.card-detail h3{
    font-size: 2.1rem;
    line-height: 1.3;
}

.card-detail p{
    font-size: 1.1rem;
    line-height: 1.2;
    margin-top: 0.8rem;
}

.card-detail h4{
    font-size: 1.5rem;
}

.calander {
    display: flex;
    align-items: center;
    margin-top: 1.4rem;
    gap: 1rem;
}

.calander img{
    height: 25px;
    width: 25px;
}

.card-detail .cta-btn{
    display: flex;
    align-items: center;
    margin-top: 3.5rem;
    gap: 1rem;
}
.cta-btn a{
    text-decoration: none;
    font-size: 1.6rem;
    color: #35374B;
}
.card-detail .cta-btn img{
    height: 25px;
    width: 25px;
}
.scroll{
   position: absolute;
   margin-top: 40%;
   margin-left: 47%;
}
.scroll img{
    height: 40px;
    width: 40px;
}

.section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #EB662B;
    border-radius: 2rem;
    margin-bottom: 4rem;
    padding: 4.4rem;
}









